# javafx_empty

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/ctest/: Main.java
